<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">

    <title>05_ejercicio-css-2</title>


</head>

<body>
    <form action="/" method="GET">
        <fieldset>
            <legend>Datos Personales</legend>
            <ul>
                <li>
                    <label for="name">
                        Nombre:
                    </label>
                    <input id="name" name="name" required type="text" autofocus placeholder="Escribe el nombre"
                        size="50">
                </li>
                <li>
                    <label for="email">
                        Correo electrónico:
                    </label>
                    <input id="email" name="email" required type="email" placeholder="Escribe el email">
                </li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Search</legend>
            <ul>
                <li>
                    <label for="url">
                        URL:
                    </label>
                    <input id="url" name="url" type="url" placeholder="Escribe la URL de tu página web personal">
                </li>
                <li>
                    <label for="date">
                        Fecha:
                    </label>
                    <input id="date" name="date" type="date">
                </li>
                <li>
                    <label for="time">
                        Tiempo:
                    </label>
                    <input id="time" name="time" type="time">
                </li>
                <li>
                    <label for="date_time">
                        Fecha y hora:
                    </label>
                    <input id="date_time" name="date_time" type="datetime-local">
                </li>
                <li>
                    <label for="month">
                        Mes:
                    </label>
                    <input id="month" name="month" type="month">
                </li>
                <li>
                    <label for="week">
                        Semana:
                    </label>
                    <input id="week" name="week" type="week">
                </li>
                <li>
                    <label for="number">
                        Número:
                    </label>
                    <input id="number" name="number" type="number" placeholder="0" min="-10" max="10">
                </li>
                <li>
                    <label for="phone_number">
                        Teléfono:
                    </label>
                    <input id="phone_number" name="phone_number" type="tel" value="888 88 88 88" readonly>
                </li>
                <li>
                    <label for="search">
                        Término de búsqueda:
                    </label>
                    <input id="search" name="search" type="search" disabled>
                </li>
            </ul>
        </fieldset>

        <fieldset>
            <legend>Color</legend>
            <ul>
                <li>
                    <label for="favorite_color">
                        Color favorito:
                    </label>
                    <input id="favorite_color" name="favorite_color" type="color" value="#c41919">
                </li>
            </ul>
        </fieldset>

        <button type="submit">Enviar</button>
    </form>

</body>



</html>