<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">

    <title>06_ejercicio-css-3</title>

</head>

<body>

    <header id="top_header">
        <h1>Título principal</h1>
        <h2>Subtítulo</h2>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid tenetur quam rem minus nesciunt quis
            voluptates, nemo pariatur dolorum odit, enim quas necessitatibus officiis ex soluta saepe. Molestiae, nemo
            officiis.</p>
    </header>

    <main>
        <section id="text_section">
            <header>
                <h3>Título Sección</h3>
            </header>
            <article class="text_photo_article">
                <aside class="photo_aside">
                    <img src="/img/article_photo.jpg" alt="Chica sonriendo para la cámara">
                </aside>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem tenetur doloribus deleniti sed
                    deserunt?
                    Explicabo tenetur voluptatum harum distinctio, alias debitis maiores, temporibus neque molestias ut
                    accusantium eum magnam ex! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto
                    laborum
                    quidem a? Obcaecati fugit recusandae incidunt asperiores ducimus quam qui error. Alias minima
                    dolorum
                    harum earum modi amet itaque facilis. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Laboriosam expedita fuga quisquam praesentium illum facere. Ut veritatis vel, neque commodi eos,
                    omnis
                    sit autem possimus maxime amet deleniti voluptatum iusto?
                </p>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus est error laborum blanditiis!
                    Sapiente obcaecati ex fugit impedit reiciendis molestiae blanditiis aut, error, ullam libero eos,
                    cumque
                    adipisci similique. Nemo.
                </p>
            </article>
        </section>
        <section id="form_section">
            <header>
                <h3>Formulario</h3>
            </header>
            <form action="/">
                <ul>
                    <li>
                        <label for="name">
                            Nombre
                        </label>
                        <input id="name" name="name" required type="text" autofocus>
                    </li>
                    <li>
                        <label for="address">
                            Dirección
                        </label>
                        <input id="address" name="address" required type="text">
                    </li>
                    <li>
                        <label for="comments">
                            Comentários
                        </label>
                        <textarea id="comments" name="comments"></textarea>
                    </li>
                </ul>
                <button id="send_button">Enviar</button>

            </form>
        </section>

    </main>



</body>


</html>