<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">

    <title>07_ejercicio-css-4</title>

</head>

<body>

    <header id="top_header">
        <h1>Meet the team</h1>
    </header>
    <main>
        <section class="container_card">
            <article class="container_info">
                <img src="/img/avatar_01.jpeg" alt="Avatar">
                <h3>Ronnie Gregory</h3>
                <ul class="sm_icons">
                    <li><a href="https://www.facebook.com/" target="_blank"> <i class="fab fa-facebook-f"></i> </a>
                    </li>
                    <li><a href="https://www.instagram.com/" target="_blank"> <i class="fab fa-instagram"></i> </a></li>
                    <li><a href="https://twitter.com/" target="_blank"> <i class="fab fa-twitter"></i> </a></li>
                    <li><a href="https://www.linkedin.com/" target="_blank"> <i class="fab fa-linkedin-in"></i> </a>
                    </li>
                </ul>
            </article>
            <article class="container_bio">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At vitae itaque dolores necessitatibus
                    maiores? Nam iusto voluptates sit accusantium iure nesciunt consectetur velit exercitationem sint
                    eum. Eligendi tenetur nulla aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            </article>
        </section>

        <section class="container_card">
            <article class="container_info">
                <img src="/img/avatar_02.jpeg" alt="Avatar">
                <h3>Margie Watson</h3>
                <ul class="sm_icons">
                    <li><a href="https://www.facebook.com/" target="_blank"> <i class="fab fa-facebook-f"></i> </a>
                    </li>
                    <li><a href="https://www.instagram.com/" target="_blank"> <i class="fab fa-instagram"></i> </a></li>
                    <li><a href="https://twitter.com/" target="_blank"> <i class="fab fa-twitter"></i> </a></li>
                    <li><a href="https://www.linkedin.com/" target="_blank"> <i class="fab fa-linkedin-in"></i> </a>
                    </li>
                </ul>
            </article>
            <article class="container_bio">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At vitae itaque dolores
                    necessitatibus
                    maiores? Nam iusto voluptates sit accusantium iure nesciunt consectetur velit exercitationem
                    sint eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, perferendis?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam optio quis consectetur impedit
                    perspiciatis autem voluptatum.
                </p>
            </article>
        </section>

        <section class="container_card">
            <article class="container_info">
                <img src="/img/avatar_03.jpeg" alt="Avatar">
                <h3>Laura Finney</h3>
                <ul class="sm_icons">
                    <li><a href="https://www.facebook.com/" target="_blank"> <i class="fab fa-facebook-f"></i> </a>
                    </li>
                    <li><a href="https://www.instagram.com/" target="_blank"> <i class="fab fa-instagram"></i> </a></li>
                    <li><a href="https://twitter.com/" target="_blank"> <i class="fab fa-twitter"></i> </a></li>
                    <li><a href="https://www.linkedin.com/" target="_blank"> <i class="fab fa-linkedin-in"></i> </a>
                    </li>
                </ul>
            </article>
            <article class="container_bio">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At vitae itaque dolores
                    necessitatibus maiores? Nam iusto voluptates sit accusantium iure nesciunt consectetur velit
                    exercitationem sint eum.
                </p>
            </article>
        </section>


    </main>

</body>

</html>