<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01_ejercicio_html-1</title>

    <style>
        #top_header {
            border: 4px solid green;
            border-radius: 5px;
            margin-bottom: 5px;
            height: 20vh;
            box-sizing: border-box;
        }

        nav {
            border: 4px solid pink;
            border-radius: 5px;
            margin-bottom: 5px;
            height: 10vh;
            box-sizing: border-box;
        }

        main {
            display: flex;
            margin: 0;
            height: 57vh
        }

        #article {
            border: 4px solid blue;
            border-radius: 5px;
            margin-bottom: 5px;
            width: 50vw;
        }

        #article_header {
            border: 4px solid lightgreen;
            border-radius: 5px;
            margin: 5px;
            box-sizing: border-box;
        }

        .article_section {
            border: 4px solid fuchsia;
            border-radius: 5px;
            margin: 0 5px 5px;
        }

        #article_footer {
            border: 4px solid yellow;
            border-radius: 5px;
            margin: 0 5px 5px;
        }

        #div {
            border: 4px solid yellow;
            border-radius: 5px;
            margin-left: 5px;
            margin-bottom: 5px;
            width: 50vw;
            box-sizing: border-box;
            display: flex;
            flex-direction: column
        }

        .aside {
            border: 4px solid lightseagreen;
            border-radius: 5px;
            margin: 5px;
            flex-grow: 1;
        }

        .aside:last-child {
            border: 4px solid lightseagreen;
            border-radius: 5px;
            margin: 0 5px 5px;
            flex-grow: 1;
        }

        #bottom_footer {
            border: 4px solid yellow;
            border-radius: 5px;
            height: 10vh;
            box-sizing: border-box;
        }
    </style>

</head>

<body>
    <header id="top_header">
        <h4>Header</h4>
    </header>
    <nav>
        <h4>Nav</h4>
    </nav>

    <main>
        <article id="article">
            <h4>Article</h4>
            <header id="article_header">
                <h4>Header</h4>
            </header>
            <section class="article_section">
                <h4>Section</h4>
            </section>
            <section class="article_section">
                <h4>Section</h4>
            </section>
            <footer id="article_footer">
                <h4>Footer</h4>
            </footer>
        </article>

        <div id="div">
            <h4>Div</h4>
            <aside class="aside">
                <h4>Aside</h4>
            </aside>
            <aside class="aside">
                <h4>Aside</h4>
            </aside>
        </div>
    </main>
    <footer id="bottom_footer">
        <h4>Footer</h4>
    </footer>

</body>


</html>